<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <!-- Tags Metas -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Links -->

    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="shortcut icon" href="assets/img/favicon/favicon.png" />

    <!-- Script -->

    

    <!-- Título -->
    <title>Tabela - CPF</title>
  </head>

  <body>
    <section class="menu">
      <div class="container-conteudo">
        <div class="container-botoes">
          <a class="botao" id="mapa" href="#">Mapa</a>
          <h1 class="titulo-menu">Tabela - CEP</h1>
          <a class="botao" id="copiar" href="#">Copiar</a>
        </div>
        
        <hr/>

        <div class="campo-formulario">
          <label class="etiqueta-campo" for="cep">CEP</label>
          <input name="cep" id="cep" class="campo-escrita" required />
          <div id="erro"></div>
        </div>
        
        <hr>

        <div class="campo-formulario">
          <label class="etiqueta-campo" for="logradouro">Logradouro</label>
          <input name="logradouro" id="logradouro" class="campo-escrita" required />
        </div>

        <hr/>

        <div class="formulario-dupla">
          
          <div class="campo-formulario">
            <label class="etiqueta-campo" for="bairro">Bairro</label>
            <input name="bairro" id="bairro" class="campo-escrita" required />
          </div>
          
          <div class="campo-formulario">
            <label class="etiqueta-campo" for="localidade">Localidade</label>
            <input name="localidade" id="localidade" class="campo-escrita" required />
          </div>
        </div>  
        
        <hr/>
        
        <div class="campo-formulario">
          <label class="etiqueta-campo" for="ibge">IBGE</label>
          <input name="ibge" id="ibge" class="campo-escrita" />
        </div>    

        <hr/>

        <div class="formulario-dupla">
          <div class="campo-formulario">
            <label class="etiqueta-campo" for="ddd">DDD</label>
            <input name="ddd" id="ddd" class="campo-escrita" required />
          </div>
          <div class="campo-formulario">
            <label class="etiqueta-campo" for="uf">UF</label>
            <select id="uf" name="uf" class="campo-escrita">
              <option value="AC">Acre</option>
              <option value="AL">Alagoas</option>
              <option value="AP">Amapá</option>
              <option value="AM">Amazonas</option>
              <option value="BA">Bahia</option>
              <option value="CE">Ceará</option>
              <option value="DF">Distrito Federal</option>
              <option value="ES">Espírito Santo</option>
              <option value="GO">Goiás</option>
              <option value="MA">Maranhão</option>
              <option value="MT">Mato Grosso</option>
              <option value="MS">Mato Grosso do Sul</option>
              <option value="MG">Minas Gerais</option>
              <option value="PA">Pará</option>
              <option value="PB">Paraíba</option>
              <option value="PR">Paraná</option>
              <option value="PE">Pernambuco</option>
              <option value="PI">Piauí</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="RN">Rio Grande do Norte</option>
              <option value="RS">Rio Grande do Sul</option>
              <option value="RO">Rondônia</option>
              <option value="RR">Roraima</option>
              <option value="SC">Santa Catarina</option>
              <option value="SP">São Paulo</option>
              <option value="SE">Sergipe</option>
              <option value="TO">Tocantins</option>
              <option value="EX">Estrangeiro</option>
            </select>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>